<!DOCTYPE html>
<html>
<head>
    <title>Eshop s elektronikou</title>
    <style>
        body    {background-color:rgb(73, 73, 73);}
        h1      {color: #ffffff;font-size: 30px; font-family: Arial, Helvetica, sans-serif;}
/* CSS */
.button-81 {
  background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-81:hover {
  background-color: #1e293b;
  color: #fff;
}

@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}    
</style>
</head>

<body>
    <h1 ALIGN="center">
        Eshop s elektronikou, <i>Roman Radvanskyi, II.B, CGP </i>
    </h1>
    <hr style="height:2px;color: rgb(255, 255, 255);background-color: rgb(255, 255, 255);">
    <center>
        <a href="televizory.html"><button class="button-81" role="button">Televízory</button></a>
        <a href="fotoaparaty.html"><button class="button-81" role="button">Fotoaparáty</button></a>
        <a href="notebooky.html"><button class="button-81" role="button">Notebooky</button></a>
        <a href="telefony.html"><button class="button-81" role="button">Telefóny</button></a>
        <a href="velkespotrebice.html"><button class="button-81" role="button">Veľké spotrebiče</button></a>
    </center>
    <hr style="height:2px;color: rgb(255, 255, 255);background-color: rgb(255, 255, 255);">
    <center><img src="resources/images/obr1.png" width="1000" alt="Obrázok s elektronikou"/></center>
    <hr style="color: white;background-color:white">
    <center><a href="onas.html"><button class="button-81" role="button">O nás</button></a></center>
    <hr style="color: white;background-color:white">
  </body>
</html>