<!DOCTYPE html>
<html>
<head>
    <title>Eshop s elektronikou</title>
    <style>
        body    {background-color:white;}
        h1      {color: #1e293b;font-size: 30px;font-family: Arial, Helvetica, sans-serif;}
/* CSS */
.button-81 {
  background-color: #fff;
  border: 0 solid #e2e8f0;
  border-radius: 1.5rem;
  box-sizing: border-box;
  color: #0d172a;
  cursor: pointer;
  display: inline-block;
  font-family: "Basier circle",-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
  font-size: 1.1rem;
  font-weight: 600;
  line-height: 1;
  padding: 1rem 1.6rem;
  text-align: center;
  text-decoration: none #0d172a solid;
  text-decoration-thickness: auto;
  transition: all .1s cubic-bezier(.4, 0, .2, 1);
  box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-81:hover {
  background-color: #1e293b;
  color: #fff;
}

@media (min-width: 768px) {
  .button-81 {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
}    
</style>
</head>

<body>
    <h1>O nás</h1>
    <hr style="height:2px;color: black;background-color: black;">
    <center>
        <a href="index.html"><button class="button-81" role="button">DOMOV</button></a>
        <a href="televizory.html"><button class="button-81" role="button">Televízory</button></a>
        <a href="fotoaparaty.html"><button class="button-81" role="button">Fotoaparáty</button></a>
        <a href="notebooky.html"><button class="button-81" role="button">Notebooky</button></a>
        <a href="telefony.html"><button class="button-81" role="button">Telefóny</button></a>
        <a href="velkespotrebice.html"><button class="button-81" role="button">Veľké spotrebiče</button></a>
    </center>
    <hr style="height:2px;color: black;background-color: black;">
    <h2>Informácie o našej firme:</h2>
    <p>My sme malý a úspešný eshop, ktorý na Slovensku pôsobí len krátku chvíľu a dúfame,
        že sa vám bude páčiť náš obchod.</p>
    <hr>
    <h2>Kontaktné údaje:</h2>
    Eshop s elektronikou<br>
    <dl>
        <dt><b>Adresa:</b></dt>
        <dd>
            Súkromná stredná odborná škola,<br>
            Ul. 29. augusta 4812,<br>
            058 01 Poprad<br>
            170 00<br>
            IČ: 27082440<br>
            DIČ: CZ27082440
        </dd>
        <dt><b>Callcentrum:</b> 257 101 800</dt>
        <dt><b>Email:</b> eshopsk@gmail.com</dt>
    </dl>
    <a href="https://kopatelroma.wixsite.com/romanradvanskyi" target="blank">Moja WIX stránka</a><br/>
    <hr>
    <h2>Kde nás nájdete:</h2>
    <center>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2614.61090904136!2d20.278084915562474!3d49.05602127930737!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x473e3ab9f316877f%3A0xacb6328ecb3f4ec4!2sPrivate%20Secondary%20Technical%20School%20(SSOSTA)!5e0!3m2!1sru!2ssk!4v1633348724014!5m2!1sru!2ssk" width="800" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </center>
    <hr>
</body>
</html>